{\rtf1\ansi\ansicpg936\cocoartf2758
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;\f2\fmodern\fcharset0 Courier;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue233;\red38\green36\blue33;\red255\green255\blue255;
\red7\green68\blue184;\red87\green96\blue106;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c93333;\cssrgb\c19608\c18824\c17255;\cssrgb\c100000\c100000\c100000;
\cssrgb\c0\c36078\c77255;\cssrgb\c41569\c45098\c49020;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \uc0\u29615 \u22659 \u37197 \u32622 \u25351 \u21335 \
\
\pard\pardeftab720\partightenfactor0

\f1 \cf0 \expnd0\expndtw0\kerning0
\uc0\u20351 \u29992 
\f0 \kerning1\expnd0\expndtw0 \uc0\u38236 \u20687 \u65306 personal-registry.glm.ai/ou_3ff213983d12b22688ceb06cbdc8a3ac/glm-train-image-mmdoctor:3\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
cd /workspace/math_science_data/lyc/1205/dr-tulu/rl/open-instruct\
\
\pard\pardeftab720\partightenfactor0

\f1 \cf0 \expnd0\expndtw0\kerning0
export http_proxy="{\field{\*\fldinst{HYPERLINK "http://httpproxy.glm.ai:3128/"}}{\fldrslt \cf2 \ul \ulc2 http://httpproxy.glm.ai:8888}}"\
export https_proxy="{\field{\*\fldinst{HYPERLINK "http://httpproxy.glm.ai:3128/"}}{\fldrslt \cf2 \ul \ulc2 http://httpproxy.glm.ai:8888}}"\
export no_proxy="{\field{\*\fldinst{HYPERLINK "http://127.0.0.1/"}}{\fldrslt \cf2 \ul \ulc2 127.0.0.1}},localhost,{\field{\*\fldinst{HYPERLINK "http://platform.glm.ai/"}}{\fldrslt \cf2 \ul \ulc2 platform.glm.ai}}"\
\
pip install uv\
\
uv sync\
\uc0\u26102 \u38388 \u21487 \u33021 \u31245 \u38271 \
\
\pard\pardeftab720\partightenfactor0

\f2\fs26 \cf3 \cb4 \outl0\strokewidth0 \strokec3 huggingface\cf5 \strokec5 -\cf3 \strokec3 cli login \cf6 \cb4 \strokec6 --token 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\cf3 \cb1 \strokec3 \
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf0 \outl0\strokewidth0 \uc0\u30331 \u24405 \u23558 \u27704 \u20037 \u29983 \u25928 \
\
bash /workspace/math_science_data/lyc/1205/dr-tulu/rl/open-instruct/train_dr_tulu.sh}