{\rtf1\ansi\ansicpg936\cocoartf2758
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;\f2\fmodern\fcharset0 Courier;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue233;\red38\green36\blue33;\red255\green255\blue255;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c93333;\cssrgb\c19608\c18824\c17255;\cssrgb\c100000\c100000\c100000;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \uc0\u29615 \u22659 \u37197 \u32622 \u25351 \u21335 \
\
\pard\pardeftab720\partightenfactor0

\f1 \cf0 \expnd0\expndtw0\kerning0
\uc0\u20351 \u29992 
\f0 \kerning1\expnd0\expndtw0 \uc0\u38236 \u20687 \u65306 personal-registry.glm.ai/ou_3ff213983d12b22688ceb06cbdc8a3ac/glm-train-image-mmdoctor:3\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
cd /workspace/math_science_data/lyc/1205/dr-tulu/rl/open-instruct\
\
\pard\pardeftab720\partightenfactor0

\f1 \cf0 \expnd0\expndtw0\kerning0
export http_proxy="{\field{\*\fldinst{HYPERLINK "http://httpproxy.glm.ai:3128/"}}{\fldrslt \cf2 \ul \ulc2 http://httpproxy.glm.ai:8888}}"\
export https_proxy="{\field{\*\fldinst{HYPERLINK "http://httpproxy.glm.ai:3128/"}}{\fldrslt \cf2 \ul \ulc2 http://httpproxy.glm.ai:8888}}"\
export no_proxy="{\field{\*\fldinst{HYPERLINK "http://127.0.0.1/"}}{\fldrslt \cf2 \ul \ulc2 127.0.0.1}},localhost,{\field{\*\fldinst{HYPERLINK "http://platform.glm.ai/"}}{\fldrslt \cf2 \ul \ulc2 platform.glm.ai}}"\
\
pip install uv\
\
uv sync\
\uc0\u26102 \u38388 \u21487 \u33021 \u31245 \u38271 \
\
\pard\pardeftab720\partightenfactor0

\f2\fs26 \cf3 \cb4 \outl0\strokewidth0 \strokec3 \uc0\u25918 \u22312 \u24494 \u20449 \u37324 \u20102 \u65292 \u25918 \u36825 \u37324 \u20250 \u19981 \u26029 \u34987 \u33258 \u21160 \u27880 \u38144 \cb1 \
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf0 \outl0\strokewidth0 \uc0\u30331 \u24405 \u23558 \u27704 \u20037 \u29983 \u25928 \
\
bash /workspace/math_science_data/lyc/1205/dr-tulu/rl/open-instruct/train_dr_tulu.sh\
\
\uc0\u35757 \u32451 \u21551 \u21160 \u22833 \u36133 /\u25163 \u21160 \u20572 \u27490 \u26102 \u65292 MCPserver\u19981 \u20250 \u33258 \u21160 \u20851 \u38381 \u12290 \u20351 \u29992 netstat -tlnp | grep 8003\u30417 \u21548 \u26159 \u21542 \u20173 \u26377 server\u65292 \u20351 \u29992 fuser -k 8003/tcp\u19968 \u38190 \u20572 \u27490 server\u12290 }